spring.datasource.url=jdbc:postgresql://localhost:5432/NewTest
spring.datasource.username=postgres
spring.datasource.password=759332
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml


